DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_PORT=
DATABASE_URL=
API_PORT=

AZURE_STORAGE_ACCOUNT_NAME=
AZURE_STORAGE_ACCOUNT_KEY=
AZURE_STORAGE_BLOB_ENDPOINT=

AUTH0_ISSUER_URI=
AUTH0_AUDIENCE=
